<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_notify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.waterseekbar.widget.WaterSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="15"
            app:progress="6"
            app:water_icon_size="32dp"
            app:water_icon="@drawable/ic_water"
            app:thumb_icon="@drawable/ic_seekbar"
            app:thumb_icon_color="@color/colorPrimary"
            app:thumb_icon_size="16dp"
            app:node_icon="@drawable/ic_seekbar_rect"
            app:node_icon_color="@android:color/black"
            app:node_icon_size="7dp"
            />

        <com.example.waterseekbar.widget.WaterSeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:max="15"
            app:progress="6"
            app:water_icon_size="32dp"
            app:water_icon="@drawable/ic_water"
            app:thumb_icon="@drawable/ic_seekbar"
            app:thumb_icon_color="@color/colorPrimary"
            app:thumb_icon_size="16dp"
            app:node_icon="@drawable/ic_seekbar"
            app:node_icon_color="@android:color/black"
            app:node_icon_size="7dp"
            />


        <com.example.waterseekbar.widget.WaterSeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:max="15"
            app:progress="6"
            app:water_icon_size="32dp"
            app:water_icon="@drawable/ic_water"
            app:thumb_icon="@drawable/ic_seekbar"
            app:thumb_icon_color="@color/colorPrimary"
            app:thumb_icon_size="16dp"
            />

        <com.example.waterseekbar.widget.WaterSeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:max="100"
            app:progress="6"
            app:water_icon_size="32dp"
            app:water_icon="@drawable/ic_water"
            app:thumb_icon="@drawable/ic_seekbar"
            app:thumb_icon_color="@color/colorPrimary"
            app:thumb_icon_size="16dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>